{
    "name": "telegram.link",
    "version": "0.1.0",
    "description": "Telegram API Node.js library",
    "keywords": [
        "telegram",
        "api",
        "library"
    ],
    "author": "Enrico Stara <enrico.stara@gmail.com>",
    "homepage": "http://telegram.link",
    "repository": {
        "type": "git",
        "url": "git://github.com/enricostara/telegram.link.git"
    },
    "bugs": {
        "url": "https://github.com/enricostara/telegram.link/issues"
    },
    "license": "BSD-2-Clause",
    "dependencies": {
        "get-log": "latest",
        "get-flow": "latest",
        "jsbn": "latest",
        "bigint-node": "latest",
        "node-cryptojs-aes": "enricostara/node-cryptojs-aes",
        "http-browserify": "enricostara/http-browserify"
    },
    "devDependencies": {
        "coveralls": "latest",
        "del": "latest",
        "gulp": "latest",
        "gulp-docco": "latest",
        "gulp-jshint": "latest",
        "gulp-mocha": "latest",
        "istanbul": "latest",
        "mocha": "latest",
        "mocha-lcov-reporter": "latest",
        "mocha-better-spec-reporter": "latest",
        "should": "latest",
        "zuul": "latest"
    },
    "main": "telegram.link",
    "engines": {
        "node": "0.10.x"
    },
    "scripts": {
        "test": "gulp test",
        "coveralls": "istanbul cover ./node_modules/gulp/bin/gulp.js cover && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
        "zuul": "zuul -- ./test/lib/type-language/** ./test/lib/crypto-util/**"
    }
}
